// https://programmers.co.kr/learn/courses/30/lessons/84512

function solution(word) {
  // A, E 두 글자일 때,
  // A, AA, AE, E, EA, EE
  // => (A로 시작하는 두 글자 + A로 시작하는 한 글자)*2
  // => (2 + 1)*2 = 6
  // A, E, I 세글자일 때,
  // 앞의 한 글자가 A인 경우만 살펴보면,
  // A, AA, AAA, AAE, AAI, AE, AEA, AEI, AI, AIA, AIE, AII ...
  // 앞의 한 글자를 제외했을 때,
  // => (A로 시작하는 두 글자 + A로 시작하는 한 글자)*3 + 앞의 한글자가 A인 글자
  // => (3+1)*3 + 1 = 13
  // 앞의 한 글자가 A, E, I일 경우의 모든 개수는
  // => ((3+1)*3+1)*3 = 39
  // 위와 같은 규칙을 적용하면,
  // 5글자일 경우, ((((5+1)*5+1)*5+1)*5+1)*5 = 3905
  // ((((5 + 1) * 5 + 1) * 5 + 1) * 5 + 1) = 781
  // 첫 번째 글자가 A = 781 * 0 + 1
  // E = 781*1 + 1  ..... U = 781*4 + 1
  // (((5 + 1) * 5 + 1) * 5 + 1)= 156
  // 두 번째 글자가 A = 156*0 + 1 , E = 156*1 + 1 ..... U =156*4 + 1

  const obj = {
    A: 0,
    E: 1,
    I: 2,
    O: 3,
    U: 4,
  };
  const arr = [781, 156, 31, 6, 1]; // 5 자릿수에 따른 차이

  let result = 0;
  for (let i = 0; i < word.length; i++) {
    result = result + arr[i] * obj[word[i]] + 1;
  }

  return result;
}
